package main

import (
	"fmt"
)

func main() {
	/*
		for 初期化ステートメント; 条件式; 後処理ステートメント {

		初期化ステートメント: 最初のイテレーション(繰り返し)の前に初期化

		条件式: イテレーション毎に評価

		後処理ステートメント: イテレーション毎の最後に実行
	*/
	sum := 0

	for i := 0; i < 10; i++ {
		sum++
	}
	fmt.Println(sum)
}
